# ContextClient

./: README.md  build.xml
demo/org/tzi/context/: Client.java  ClientUI.java  ContextCLI.java  ContextDemo.java  TestClass.java
src/org/tzi/context/client/: ContextClient.java  ContextClientListener.java  ContextManager.java
